<!DOCTYPE html>
<html xmlns:th="http://www.thymeLeaf.org">
<head>
<meta charset="ISO-8859-1">
<tittle>titulo</tittle>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
</head>
<body>
	<div class="container mt-4">
	<div class="Col-sm-6">
		<form th:action="@{/save}" th:object=${user} method="POST">
			<div class="card-header">
			<h3>Modulo Usuarios</h3>
			</div>
			<div class="card-body">
				<div class="form-group">
					<label>ID</label>
					<input th:field="*{id}" type="text" class="form-control"/>
				</div>
				<div class="form-group">
					<label>USERNAME</label>
					<input th:field="*{username}" type="text" class="form-control"/>
				</div>
				<div class="form-group">
					<label>NAME</label>
					<input th:field="*{name}" type="text" class="form-control"/>
				</div>
				<div class="form-group">
					<label>SURNAMES</label>
					<input th:field="*{surnames}" type="text" class="form-control"/>
				</div>
				<div class="form-group">
					<label>EMAIL</label>
					<input th:field="*{email}" type="text" class="form-control"/>
				</div>
				<div class="form-group">
					<label>PASSWORD</label>
					<input th:field="*{password}" type="text" class="form-control"/>
				</div>
				<div class="form-group">
					<label>AGE</label>
					<input th:field="*{age}" type="text" class="form-control"/>
				</div>
				<div class="form-group">
					<label>ACTIVE</label>
					<input th:field="*{active}" type="text" class="form-control"/>
				</div>
				<div class="form-group">
					<label>LASTLOGGING</label>
					<input th:field="*{lastLogging}" type="date" class="form-control"
					value="2021-05-02"
       				min="2021-01-01" max="2021-12-31"/>
				</div>
				<div class="form-group">
					<label>CREATIONDATE</label>
					<input th:field="*{creationDate}" type="date" class="form-control"
					value="2021-05-02"
       				min="2021-01-01" max="2021-12-31"/>
				</div>
			</div>
			<div class="card-footer"></div>
			<input type="submit" value="Guardar" class="btn btn-success">
		</form>
	</div>
	</div>
</body>
</html>